<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shebro</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/app.css">

	</head>
	<body>
		<div class="ui container" id="app">
      <div class="ui top fixed menu">
        <div class="item">
          <h1 class="ui container center aligned">SHEBRO</h1>
        </div>
      </div>
      <br><br><br><br><br><br>
			<div class="ui column grid">
        <main-app></main-app>
      </div>
		</div>

    <script src="js/app.js"></script>
	</body>
</html>
